<!DOCTYPE html><html lang="en-US"><head>
  {% set cdnUrl = craft.superApi.cdnUrl %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Corvin's Furniture of Bardstown</title>

  <meta name="description" content="">

  <meta name="mobile-web-app-capable" content="yes">
  <meta name="application-name" content="base-site">

  <meta name="apple-mobile-web-app-title" content="base-site">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <meta name="msapplication-navbutton-color" content="#000">
  <meta name="msapplication-starturl" content="/index.html">

  <meta name="theme-color" content="#000">

  <meta property="og:description" content="">
  <meta name="twitter:description" content="">
  <meta itemprop="description" content="">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@CorvinsFurnitureOfBardstown">
  <meta name="twitter:domain" content="CorvinsFurnitureOfBardstown">
  <meta name="twitter:creator" content="@CorvinsFurnitureOfBardstown">
  <meta property="og:title" content="Corvin's Furniture of Bardstown">
  <meta name="twitter:title" content="Corvin's Furniture of Bardstown">
  <meta itemprop="name" content="Corvin's Furniture of Bardstown">
  <meta property="og:url" content="https://www.corvinsflooring.com/gallery">
  <meta name="twitter:url" content="https://www.corvinsflooring.com/gallery">
  <meta property="og:image" content="/images/og-image.jpg">
  <meta itemprop="image" content="/images/og-image.jpg">
  <meta name="twitter:image:src" content="/images/og-image.jpg">
  <meta name="theme-color" content="#0F0F0F">

  <meta name="csrf_token" content="{{ craft.app.request.getCsrfToken }}">

  {% cache globally if craft.app.env != "dev" %}
  <meta name="site" content="en">
  <meta name="cdn_url" content="{{ cdnUrl }}">
  <meta name="env" content="dev">
  {% endcache %}

  <link rel="manifest" href="/static/manifest.json">
  <link rel="icon" type="image/png" href="/static/favicon.png">
  {% include '_twig/css' %}
<style type="text/css">
.lightbox {
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .9);
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 200;
    color: rgba(255,255,255,0.8);
}
.lightbox-close {
    position: fixed;
    z-index: 210;
    right: 0;
    top: 0;
    padding: 1rem;
    font-size: 1.7rem;
    cursor: pointer;
    width: 4rem;
    height: 4rem;
    color: white;
}
.lightbox-main {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 100%;
}
.lightbox-arrow {
    padding: 0 2rem;
    cursor: pointer;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    padding: 0 2rem;
    height: 100%;
    width: 2rem;
    z-index: 100;
}
.lightbox-arrow-right { right: 0;
}
.lightbox-arrow-left { left: 0;
}
.lightbox-image-container {
    -webkit-box-flex: 1;
    width: 20%;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.lightbox-image {
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: 50% 50%;
}
.lightbox-caption {
    position: absolute;
    bottom: 15px;
    width: 100%;
    z-index: 100;
    text-align: center;
    text-shadow: 1px 1px 3px rgb(26, 26, 26);
}
.lightbox-caption span {
    border-radius: 12px;
    background-color: rgba(0, 0, 0, .6);
    padding: 2px 10px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.lightbox-slide-enter-active,
.lightbox-slide-leave-active {
    transition: all 0.4s ease;
}
.lightbox-slide-enter {
    -webkit-transform: translateX(100px);
    -ms-transform: translateX(100px);
    transform: translateX(100px);
    opacity: 0;
}
.lightbox-slide-leave-to {
    -webkit-transform: translateX(-100px);
    -ms-transform: translateX(-100px);
    transform: translateX(-100px);
    opacity: 0;
}
.lightbox-,
.lightbox-fade-leave-active {
    transition: all 0.4s ease;
}
.lightbox-,
.lightbox-fade-leave-to {
    opacity: 0;
}

</style></head>

<body data-last-updated="{{ craft.superApi.pageDateUpdated(currentSite.handle, craft.app.request.pathInfo)|raw }}">
  <div id="app"><a href="#main" class="skip-link hidden-element">
    Skip to content
  </a> <header data-v-0a230a3c="" class="header"><div data-v-0a230a3c="" class="utility"><div data-v-0a230a3c="" class="is-contained"><div data-v-384007c2="" data-v-0a230a3c="" class="social-links"><ul data-v-384007c2=""><li data-v-384007c2=""><a data-v-384007c2="" href="https://www.facebook.com/corvinsflooring/" rel="noopener" target="_blank" class="social-icon fb button"><!----> <span data-v-384007c2="" class="hidden-element">Facebook</span></a></li> <li data-v-384007c2=""><a data-v-384007c2="" href="https://twitter.com/CorvinsFAF" rel="noopener" target="_blank" class="social-icon tw button"><!----> <span data-v-384007c2="" class="hidden-element">Twitter</span></a></li> <li data-v-384007c2=""><a data-v-384007c2="" href="https://www.youtube.com/channel/UCDY-gaYV_eT1jfS2Cr521ow?view_as=subscriber" rel="noopener" target="_blank" class="social-icon yt button"><!----> <span data-v-384007c2="" class="hidden-element">YouTube</span></a></li> <li data-v-384007c2=""><a data-v-384007c2="" href="https://www.instagram.com/corvinsfurnitureandflooring/" rel="noopener" target="_blank" class="social-icon ig button"><!----> <span data-v-384007c2="" class="hidden-element">Instagram</span></a></li></ul></div> <div data-v-0a230a3c="" class="tagline"><p data-v-0a230a3c="">Corvin's: A trusted name in Kentucky since 1987</p></div> <div data-v-0a230a3c="" class="phone"><a data-v-0a230a3c="" href="tel:1-502-348-7474">Call Us (502) 348-7474</a></div></div></div> <nav data-v-0a230a3c="" role="navigation" aria-label="dropdown navigation" class="navbar is-fixed-top"><div data-v-d98fb084="" data-v-0a230a3c="" class="navbar-menu is-contained"><div data-v-d98fb084="" class="navbar-item home-link"><a data-v-d98fb084="" href="/home" class="navbar-link">
      Home
    </a></div> <div data-v-d98fb084="" class="navbar-item has-dropdown"><a data-v-d98fb084="" href="/shop" class="navbar-link">
      Shop Now
    </a></div> <div data-v-d98fb084="" class="navbar-item"><a data-v-d98fb084="" href="/about" class="navbar-link">
      About
    </a></div> <div data-v-d98fb084="" class="navbar-logo"><a data-v-d98fb084="" href="/home" class="navbar-item"><img data-v-d98fb084="" alt="Corvin's flooring logo" src="/images/corvins-combo-logo-navbar.4f84e296971091a12c7f8c092619f879.svg"></a></div> <div data-v-d98fb084="" class="navbar-item"><a data-v-d98fb084="" href="/gallery" class="navbar-link router-link-exact-active router-link-active">
      Gallery
    </a></div> <div data-v-d98fb084="" class="navbar-item"><a data-v-d98fb084="" href="/maintenance" class="navbar-link">
      Maintenance
    </a></div> <div data-v-d98fb084="" class="navbar-item"><a data-v-d98fb084="" href="/contact-us" class="navbar-link">
      Contact Us
    </a></div></div></nav></header> <main data-v-029e3e12="" class="page has-inset is-gapless gallery" id="main"><div data-v-ad719bce="" data-v-029e3e12="" class="page-hero has-content"><div data-v-ad719bce="" class="page-hero-content is-contained content-wrapper"><h1 data-v-ad719bce="">Gallery</h1> <div data-v-ad719bce="" class="page-hero-intro"><div data-v-ad719bce=""><p>Corvin’s wouldn’t exist without the amazing people with creative ideas we’ve had the opportunity to serve over the years. We’d love to show off your rooms with our products. Tag your photos on Instagram with <a href="https://www.instagram.com/explore/tags/corvinsflooring/" target="_blank" rel="noreferrer noopener">#CorvinsFlooring</a> or email your us to be featured.</p></div></div></div> <!----></div> <div data-v-029e3e12="" class="image-gallery is-contained"><div data-v-029e3e12="" class="thumbnails"><figure data-v-029e3e12=""><img data-v-029e3e12="" src="https://corvin.nyc3.digitaloceanspaces.com/gallery/white-stools@2x.jpg?mtime=20190926000215"></figure><figure data-v-029e3e12=""><img data-v-029e3e12="" src="https://corvin.nyc3.digitaloceanspaces.com/gallery/tile@2x.jpg?mtime=20190926000214"></figure><figure data-v-029e3e12=""><img data-v-029e3e12="" src="https://corvin.nyc3.digitaloceanspaces.com/gallery/stools@2x.jpg?mtime=20190926000213"></figure><figure data-v-029e3e12=""><img data-v-029e3e12="" src="https://corvin.nyc3.digitaloceanspaces.com/gallery/stairs@2x.jpg?mtime=20190926000212"></figure><figure data-v-029e3e12=""><img data-v-029e3e12="" src="https://corvin.nyc3.digitaloceanspaces.com/gallery/light-hardwood@2x.jpg?mtime=20190926000211"></figure><figure data-v-029e3e12=""><img data-v-029e3e12="" src="https://corvin.nyc3.digitaloceanspaces.com/gallery/kitchen-island@2x.jpg?mtime=20190926000209"></figure><figure data-v-029e3e12=""><img data-v-029e3e12="" src="https://corvin.nyc3.digitaloceanspaces.com/gallery/half-wall@2x.jpg?mtime=20190926000208"></figure><figure data-v-029e3e12=""><img data-v-029e3e12="" src="https://corvin.nyc3.digitaloceanspaces.com/gallery/grey-flooring@2x.jpg?mtime=20190926000207"></figure><figure data-v-029e3e12=""><img data-v-029e3e12="" src="https://corvin.nyc3.digitaloceanspaces.com/gallery/family-room@2x.jpg?mtime=20190926000206"></figure><figure data-v-029e3e12=""><img data-v-029e3e12="" src="https://corvin.nyc3.digitaloceanspaces.com/gallery/dark-flooring@2x.jpg?mtime=20190926000205"></figure><figure data-v-029e3e12=""><img data-v-029e3e12="" src="https://corvin.nyc3.digitaloceanspaces.com/gallery/couch@2x.jpg?mtime=20190926000204"></figure><figure data-v-029e3e12=""><img data-v-029e3e12="" src="https://corvin.nyc3.digitaloceanspaces.com/gallery/carpet@2x.jpg?mtime=20190926000203"></figure><figure data-v-029e3e12=""><img data-v-029e3e12="" src="https://corvin.nyc3.digitaloceanspaces.com/gallery/brown-flooring@2x.jpg?mtime=20190926000201"></figure><figure data-v-029e3e12=""><img data-v-029e3e12="" src="https://corvin.nyc3.digitaloceanspaces.com/gallery/bed@2x.jpg?mtime=20190926000200"></figure><figure data-v-029e3e12=""><img data-v-029e3e12="" src="https://corvin.nyc3.digitaloceanspaces.com/gallery/bathroom@2x.jpg?mtime=20190926000159"></figure></div> <div data-v-029e3e12="" id="mylightbox"><!----></div></div></main> <footer data-v-6562c088="" class="footer default-footer"><div data-v-6562c088="" class="footer-brand"><img data-v-6562c088="" alt="Corvin's flooring and furniture logo" src="/images/corvins-combo-logo-footer.cd498c504289ac2bf16e05e6cd800fc8.svg"> <h3 data-v-6562c088="">Championing every client's flooring with passion and integrity</h3></div> <div data-v-6562c088="" class="footer-info"><div data-v-6562c088="" class="footer-info-wrapper"><div data-v-6562c088="" class="location-info"><div data-v-6562c088="" class="location-listing"><h4 data-v-6562c088="" class="location-heading">Bardstown Showroom</h4> <p data-v-6562c088="">3465 E John Rowan Blvd</p> <p data-v-6562c088="">Bardstown, KY 40004-2241</p> <p data-v-6562c088="">P: (502) 348-7474 // F: (502) 337-6003</p></div> <div data-v-6562c088="" class="location-hours"><h5 data-v-6562c088="" class="location-heading">Our hours</h5> <p data-v-6562c088="">Monday thru Friday: 9:00am–6:00pm</p> <p data-v-6562c088="">Saturdays: 9:00am–6:00pm</p> <p data-v-6562c088="">Sundays: Closed</p></div></div> <div data-v-6562c088="" class="subscribe"><p data-v-6562c088="">Subscribe for product releases <span data-v-6562c088="">&amp; tips on maintainence</span></p> <form data-v-715cae8a="" data-v-6562c088="" action="" method="post" accept-charset="UTF-8" role="form" class="form"><!----> <!----> <div data-v-715cae8a="" class="newsletter"><div data-v-715cae8a="" class="field"><div class="field-wrap"><label for="email" class="label">Email*</label> <div class="control"><!----> <input type="email" class="input" aria-describedby="field-email-helper" autocomplete="true" id="email" name="email" placeholder="" required="required"> </div></div> <p id="field-email-helper" class="helper"></p></div> <button data-v-715cae8a="" disabled="disabled" type="button" class="submit button"><!----> 
      Submit
    </button></div></form></div></div></div> <div data-v-6562c088="" class="footer-sub"><div data-v-384007c2="" data-v-6562c088="" class="social-links"><ul data-v-384007c2=""><li data-v-384007c2=""><a data-v-384007c2="" href="https://www.facebook.com/corvinsflooring/" rel="noopener" target="_blank" class="social-icon fb button"><!----> <span data-v-384007c2="" class="hidden-element">Facebook</span></a></li> <li data-v-384007c2=""><a data-v-384007c2="" href="https://twitter.com/CorvinsFAF" rel="noopener" target="_blank" class="social-icon tw button"><!----> <span data-v-384007c2="" class="hidden-element">Twitter</span></a></li> <li data-v-384007c2=""><a data-v-384007c2="" href="https://www.youtube.com/channel/UCDY-gaYV_eT1jfS2Cr521ow?view_as=subscriber" rel="noopener" target="_blank" class="social-icon yt button"><!----> <span data-v-384007c2="" class="hidden-element">YouTube</span></a></li> <li data-v-384007c2=""><a data-v-384007c2="" href="https://www.instagram.com/corvinsfurnitureandflooring/" rel="noopener" target="_blank" class="social-icon ig button"><!----> <span data-v-384007c2="" class="hidden-element">Instagram</span></a></li></ul></div> <div data-v-6562c088="" class="copyright"><p data-v-6562c088="">
        All content <sup data-v-6562c088="">©</sup> Corvin’s Flooring &amp; Furniture, LLC or authorized vendors. All rights reserved.
      </p></div> <div data-v-6562c088="" class="flooring"><img data-v-6562c088="" alt="Shaw flooring" src="/images/shaw-logo.png@2x.87fa49d5b324bc68bc3607e2818b5c00.png"></div></div></footer> <!----></div>
  {% include '_twig/js' %}


</body></html>